VITE_SUPABASE_URL=https://fvrmqvofbeqzgucaozva.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cm1xdm9mYmVxemd1Y2FvenZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzk2OTcsImV4cCI6MjA1NzYxNTY5N30.9mAGBYGSxNUFlowJlN-uzKzswY6SRqhjrUKw8pYBMzc
        